VITE_SUPABASE_PROJECT_ID="syarmfotxrobmrgjatsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5YXJtZm90eHJvYm1yZ2phdHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzQ0MjEsImV4cCI6MjA3OTcxMDQyMX0.0ci-wfXM-zPaKAY1PiqPk7zD47tnwND0atKTelWdAIQ"
VITE_SUPABASE_URL="https://syarmfotxrobmrgjatsh.supabase.co"
